ktor_version=2.3.5
kotlin_version=1.9.10
logback_version=1.4.11
kotlin.code.style=official
prometeus_version=1.6.3
exposed_version=0.41.1
h2_version=2.1.214
postgres_version=42.5.1
sqlite_version=3.43.2.2
